<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="触动我的那些长文段 卡拉马佐夫兄弟宗教大法官                          你那伟大的先知 通过形象和譬喻说他看到了第一次复活的全体参加者，他们每一支派有一万二千人。但既然人数这么多，他们大概不是人，而是神。他们背负着你的十字架，他们忍饥挨饿在光秃秃的旷野苦熬了数十年，靠吃蝗虫和草根充饥，——你确实可以指着这些自由和自由之爱的孩子，由于他们为你作出的自由和悲壮的牺牲而感到自豪。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书摘抄">
<meta property="og:url" content="http://example.com/2025/10/19/%E8%AF%BB%E4%B9%A6%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="chtholly-daisuki的小屋">
<meta property="og:description" content="触动我的那些长文段 卡拉马佐夫兄弟宗教大法官                          你那伟大的先知 通过形象和譬喻说他看到了第一次复活的全体参加者，他们每一支派有一万二千人。但既然人数这么多，他们大概不是人，而是神。他们背负着你的十字架，他们忍饥挨饿在光秃秃的旷野苦熬了数十年，靠吃蝗虫和草根充饥，——你确实可以指着这些自由和自由之爱的孩子，由于他们为你作出的自由和悲壮的牺牲而感到自豪。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-18T16:56:31.000Z">
<meta property="article:modified_time" content="2025-10-20T19:11:17.429Z">
<meta property="article:author" content="chtholly-daisuki">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/10/19/%E8%AF%BB%E4%B9%A6%E6%91%98%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书摘抄 | chtholly-daisuki的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="chtholly-daisuki的小屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chtholly-daisuki的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">「器用贫乏」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/19/%E8%AF%BB%E4%B9%A6%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chtholly-daisuki">
      <meta itemprop="description" content="coding、文字和游戏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chtholly-daisuki的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书摘抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-19 00:56:31" itemprop="dateCreated datePublished" datetime="2025-10-19T00:56:31+08:00">2025-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-21 03:11:17" itemprop="dateModified" datetime="2025-10-21T03:11:17+08:00">2025-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%98%E6%8A%84/" itemprop="url" rel="index"><span itemprop="name">摘抄</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%98%E6%8A%84/%E6%94%B6%E8%97%8F/" itemprop="url" rel="index"><span itemprop="name">收藏</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>触动我的那些长文段</p>
<h1 id="卡拉马佐夫兄弟"><a href="#卡拉马佐夫兄弟" class="headerlink" title="卡拉马佐夫兄弟"></a>卡拉马佐夫兄弟</h1><h2 id="宗教大法官"><a href="#宗教大法官" class="headerlink" title="宗教大法官"></a>宗教大法官</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>你那伟大的先知 通过形象和譬喻说他看到了第一次复活的全体参加者，他们每一支派有一万二千人。但既然人数这么多，他们大概不是人，而是神。他们背负着你的十字架，他们忍饥挨饿在光秃秃的旷野苦熬了数十年，靠吃蝗虫和草根充饥，——你确实可以指着这些自由和自由之爱的孩子，由于他们为你作出的自由和悲壮的牺牲而感到自豪。但要记住，他们为数总共才几万、十几万，何况还是神，那么其余的人呢？其余的弱者受不了强者所受的苦，他们何罪之有？脆弱的灵魂容纳不下这么可怕的禀赋，又何罪之有？</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h2 id="伊万·费奥多罗维奇的梦魇"><a href="#伊万·费奥多罗维奇的梦魇" class="headerlink" title="伊万·费奥多罗维奇的梦魇"></a>伊万·费奥多罗维奇的梦魇</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>不错。但是，动摇、惶惑、信与不信的思想斗争——这一切有时候对于像你这样识羞耻的人来说，实在太痛苦了，简直想上吊。正因为我知道你有那么一点儿相信我的存在，才给你讲这个笑话，这样总算把不信的剂量灌输到你头脑里。我轮番把你引向信与不信，这里头我自有目的在。这是一种新方法：当你完全不信我的存在时，你立即当着我的面表示，我不是梦，而是自在之物，我已经把你揣摩透了；那时我的目的就达到了。而我的目的正大光明。我只要往你身上撒下一颗小而又小的信仰种子，就会长成一棵参天大树，你坐在这棵大树上将甘愿成为荒原苦修的高僧和冰清玉洁的圣女，因为你内心深处非常非常向往此道，你将以蝗虫充饥，到荒原旷野去拯救自己的灵魂！</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h1 id="罪与罚"><a href="#罪与罚" class="headerlink" title="罪与罚"></a>罪与罚</h1><h2 id="4-4"><a href="#4-4" class="headerlink" title="4.4"></a>4.4</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>大约五分钟过去了。他一直走来走去，没有说话，也不瞧着她，最后，他走到她跟前，两眼炯炯发光。他伸出两只手攀住她的肩膀，照直瞧着她泪痕斑斑的脸。他的目光生硬，狂热，锐利，他的嘴唇抖得厉害……突然间，他很快地弯下身子，扑在地板上，吻她的脚。索尼雅吓得从他面前后退，就跟躲开一个疯子似的，的确，看上去他完全像是疯子似的。<br>“您干什么，你这是干什么？跪在我面前！”她喃喃地说，脸色惨白，她的心忽然缩紧，痛极了。<br>他马上站起来。<br>“我不是对您下跪，我是对人类的全部苦难下跪。”他有点古怪地说着，往窗口走去。“您听着，”过了一分钟，他回到她跟前，接着说，“前不久，我对一个横行霸道的人说，他连您的一根小手指头也抵不上……又说，我今天让我妹妹在您身边坐下，我认为这给我妹妹添了光彩。”<br>“哎呀，您怎么对他们说这种话！而且是当着她的面吗？”索尼雅惊恐地叫道，“跟我坐在一起！居然光彩！可是，要知道，我是个……不名誉的女人，我是个罪孽深重的，罪孽深重的人！唉，您说的都是些什么呀！”<br>“我说这些不是因为您不名誉，有罪，而是因为您身受极大的苦难。至于您是罪孽深重的，这话倒也不假，”他几乎热烈地补充说，“不过，您之所以是罪人，最大的原因就在于您白白地毁了自己，出卖了自己。这岂不是惨事！您生活在您极痛恨的污泥里，同时自己也知道（只消睁开眼睛就能看清楚）您这样做并没有帮助任何人，谁也没有因此而得救，这岂不是惨事！还有，您对我说一下（他几乎像发狂般地说），在您的身上，这样的耻辱和这样的卑屈，怎么能跟那些相反的神圣感情同时并存？要知道，索性一头扎进水里，一下子了结残生，倒会公道得多，公道一千倍，而且也合理得多！”<br>“可是他们怎么办呢？”索尼雅声音微弱地问道，痛苦地瞧着他，可是话虽如此，她对他出的主意倒好像毫不惊讶，拉斯柯尔尼科夫奇怪地瞧着她。<br>他光看一下她的眼睛，就恍然大悟了。看来，的确，这个想法早已在她自己的头脑里盘旋过。也许它盘旋过许多次了，她在绝望中早已认真考虑过怎么才能一下子了结残生，考虑得认真极了，所以她现在听到他出的主意，几乎并不感到惊讶。就连他说这些话的残酷口气，她也没在意（他这种责备的含意以及他对她的耻辱的特殊见解，当然，她也没理会，这在他是一目了然的）。不过他充分明白，她一想到她那不光彩的耻辱地位就难过得不得了，很久以来一直这样。那么，他想，是什么东西阻挠她一下子了结残生，是什么东西呢？直到这时候，他才充分体会到她把那些可怜的小孤儿和那个凄凉的、半疯的、害痨病的、用脑袋撞墙的卡捷莉娜·伊凡诺芙娜看得多么重。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/10/19/%E4%BB%A3%E7%A0%81test/" rel="next" title="代码">
      代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%A1%E6%8B%89%E9%A9%AC%E4%BD%90%E5%A4%AB%E5%85%84%E5%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">卡拉马佐夫兄弟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%97%E6%95%99%E5%A4%A7%E6%B3%95%E5%AE%98"><span class="nav-number">1.1.</span> <span class="nav-text">宗教大法官</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E4%B8%87%C2%B7%E8%B4%B9%E5%A5%A5%E5%A4%9A%E7%BD%97%E7%BB%B4%E5%A5%87%E7%9A%84%E6%A2%A6%E9%AD%87"><span class="nav-number">1.2.</span> <span class="nav-text">伊万·费奥多罗维奇的梦魇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%AA%E4%B8%8E%E7%BD%9A"><span class="nav-number">2.</span> <span class="nav-text">罪与罚</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4"><span class="nav-number">2.1.</span> <span class="nav-text">4.4</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chtholly-daisuki</p>
  <div class="site-description" itemprop="description">coding、文字和游戏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chtholly-daisuki" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chtholly-daisuki" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chtholly-daisuki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
